{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25\loch\cf9\ul\ulc0 Internet-linkki;}
{\s26\sbasedon0\snext27\rtlch\af8\afs28\alang1081 \ltrch\lang1035\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1035\kerning1\dbch\af6\langfe2052 Heading;}
{\s27\sbasedon0\snext27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Text Body;}
{\s28\sbasedon27\snext28\rtlch\af9\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 List;}
{\s29\sbasedon0\snext29\rtlch\af9\afs24\alang1081\ai \ltrch\lang1035\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\f3\fs24\lang1035\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s30\sbasedon0\snext30\rtlch\af9\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Index;}
{\s31\snext31\rtlch\afs36\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb240\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs36\b\cf0\lang1035\kerning1\dbch\af6\langfe2052 Otsikko 1;}
{\s32\snext32\rtlch\afs32\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb200\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs32\b\cf0\lang1035\kerning1\dbch\af6\langfe2052 Otsikko 2;}
{\s33\snext33\rtlch\afs28\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb140\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs28\b\cf0\lang1035\kerning1\dbch\af6\langfe2052 Otsikko 3;}
{\s34\sbasedon0\snext34\rtlch\af8\afs28\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1035\kerning1\dbch\af6\langfe2052 Otsikko;}
{\s35\sbasedon0\snext35\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Leip\u228\'e4teksti;}
{\s36\sbasedon35\snext36\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Luettelo;}
{\s37\sbasedon0\snext37\rtlch\af8\afs24\alang1081\ai \ltrch\lang1035\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1035\i\kerning1\dbch\af7\langfe2052 Kuvaotsikko;}
{\s38\sbasedon0\snext38\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052 Hakemisto;}
}{\*\generator LibreOffice/7.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo8\dy7\hr11\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s31\rtlch\afs36\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb240\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs36\b\cf0\lang1035\kerning1\dbch\af6\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\ltrpar{\loch
Hyv\u228\'e4 Henk\u228\'e4ys}
\par \pard\plain \s32\rtlch\afs32\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb200\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs32\b\cf0\lang1035\kerning1\dbch\af6\langfe2052\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Tavoite}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Tavoitteena on tehd\u228\'e4 ns. itsehoitosovellus, jolla k\u228\'e4ytt\u228\'e4j\u228\'e4 voi p\u228\'e4iv\u228\'e4kirjamaisesti seurata vointiaan sek\u228\'e4 kirjata yl\u246\'f6s omia tuntemuksia ja triggereit\u228\'e4. Lis\u228\'e4ksi sovelluksessa on audiopuoli, jonka tarkoituksena on tarjota k\u228\'e4ytt\u228\'e4j\u228\'e4lle erilaisia audionauhoitteita itsens\u228\'e4 rauhoittamiseen ja arjesta irtautumiseen. Sovellus on tarkoitus tehd\u228\'e4 Android puhelimelle, jolloin k\u228\'e4ytt\u228\'e4j\u228\'e4n on helppo hy\u246\'f6dynt\u228\'e4\u228\'e4 sit\u228\'e4 miss\u228\'e4 ja milloin vain.}
\par \pard\plain \s32\rtlch\afs32\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb200\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs32\b\cf0\lang1035\kerning1\dbch\af6\langfe2052\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
K\u228\'e4ytt\u246\'f6tapaus}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Henkil\u246\'f6, jonka el\u228\'e4m\u228\'e4\u228\'e4n kuuluu stressi\u228\'e4 ja kiirett\u228\'e4, joka kuitenkin huomaa musiikin olevan rauhoittava elementti. Henkil\u246\'f6 lataa sovelluksen puhelimeensa, jolloin h\u228\'e4n voi kiireen keskell\u228\'e4 pit\u228\'e4\u228\'e4 pienen heng\u228\'e4hdystauon, kuunnella mieleisen audion sovelluksella, ja/tai kirjata yl\u246\'f6s tuntemuksia ennen/j\u228\'e4lkeen audion kuuntelemisen, saaden n\u228\'e4in parempaa tilannekuvaa omasta voinnistaan.}
\par \pard\plain \s32\rtlch\afs32\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb200\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs32\b\cf0\lang1035\kerning1\dbch\af6\langfe2052\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Saavutettavuus}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Sovelluksessa on mietitty saavutettavuutta v\u228\'e4risokeutta huomioimalla. Sovelluksen v\u228\'e4rimaailma on suunniteltu niin, ettei sen v\u228\'e4rimaailma ole liian r\u228\'e4ike\u228\'e4 tai voimakkaita tunteita her\u228\'e4tt\u228\'e4v\u228\'e4, vaan v\u228\'e4litt\u228\'e4isi my\u246\'f6s rauhoittavaa tunnelmaa. Ajatuksena on, ett\u228\'e4 sovellus olisi helppok\u228\'e4ytt\u246\'f6inen ja p\u228\'e4\u228\'e4toimintoihin p\u228\'e4\u228\'e4sisi mahdollisimman v\u228\'e4hill\u228\'e4 klikkauksilla.}
\par \pard\plain \s32\rtlch\afs32\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb200\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs32\b\cf0\lang1035\kerning1\dbch\af6\langfe2052\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Ty\u246\'f6kalut}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Python3 Ohjelmointikieli, Kivy 2 -Framework}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Buildozer -Android/iOS applikaatioiden k\u228\'e4\u228\'e4nt\u246\'f6\u246\'f6n puhelimelle}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Visual Studio Code -ohjelmointiymp\u228\'e4rist\u246\'f6}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Git(hub) versionhallintaan}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
ClipStudio Paint Piirto-ohjelmisto}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Chromatic Vision Simulator (V\u228\'e4risokeuden simulointity\u246\'f6kalu); }{{\field{\*\fldinst HYPERLINK "https://asada.website/webCVS/index.html" }{\fldrslt {\loch\cf9\ul\ulc0\loch
https://asada.website/webCVS/index.html}}}}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Sqlite3 tietokanta}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1\loch

\par \pard\plain \s32\rtlch\afs32\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb200\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs32\b\cf0\lang1035\kerning1\dbch\af6\langfe2052\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Ty\u246\'f6njako}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Ty\u246\'f6t on pyritty jakamaan tasaisesti ja tiimin j\u228\'e4senten vahvuudet huomioiden seuraavasti:}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Jukka: kalenteri ja tietokanta, sovelluksen k\u228\'e4\u228\'e4nt\u246\'f6 tietokoneelta puhelimelle.}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Taru: etusivu, ulkon\u228\'e4k\u246\'f6 ja soitin, pop-upit.}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
K\u228\'e4ytt\u246\'f6liittym\u228\'e4 on suunniteltu ja koodattu yhteisvoimin, toki my\u246\'f6s puolin ja toisin autettu toisen koodissa tarpeen tullen.}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
lis\u228\'e4ksi mukaan saatu vieraileva t\u228\'e4hti Jani V\u228\'e4h\u228\'e4m\u228\'e4ki, joka on tuottanut projektia varten audiot.}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1\loch

\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\rtlch\afs32\ab \ltrch\loch\fs32\b\loch
Testaus}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\rtlch\ab0 \ltrch\loch\b0\loch
Ohjelmaa testattu manuaalisesti projektin edetess\u228\'e4, puhelimeen ladattu versioita, jotta n\u228\'e4hty milt\u228\'e4 lopullinen layout n\u228\'e4ytt\u228\'e4\u228\'e4 ja saatu testattua sovelluksen k\u228\'e4ytett\u228\'e4vyytt\u228\'e4.}
\par \pard\plain \s32\rtlch\afs32\ab\af8\alang1081 \ltrch\lang1035\langfe2052\hich\af5\loch\sb200\sa120\keepn\nowidctlpar\hyphpar0\ltrpar\f5\fs32\b\cf0\lang1035\kerning1\dbch\af6\langfe2052\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Aikataulutus}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Ty\u246\'f6 aloitettiin hyviss\u228\'e4 ajoin jo huhtikuussa, jotta aikaa j\u228\'e4\u228\'e4 suunnitella ja opiskella molemmille uutta aihetta, kompastella ja pohtia ratkaisuja. Aikatauluja ei ensimm\u228\'e4isen projektin kanssa ole tarkkaan mietitty muuten, mutta ajatuksena saada n\u228\'e4ytt\u246\'f6\u246\'f6n menness\u228\'e4 ns. demoversio sovelluksesta valmiiksi. Koodin ensisijainen tarkoitus on olla toimiva. Ajan sallimissa rajoissa sit\u228\'e4 siistit\u228\'e4\u228\'e4n ja bugeja korjaillaan.}
\par \pard\plain \s27\rtlch\af8\afs24\alang1081 \ltrch\lang1035\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1035\kerning1\dbch\af7\langfe2052\sl276\slmult1\sb0\sa140\loch

\par }